{
  "name": "nautes-dashboard",
  "version": "0.0.0",
  "dependencies": {
    
    "core-elements": "Polymer/core-elements#~0.3.3",
    
    "paper-elements": "Polymer/paper-elements#~0.3.3",
    "polymer": "Polymer/polymer#~0.3.3"
  },
  "devDependencies": {}
}
